import allure
from components.base_component import BaseComponent
from playwright.sync_api import Page
from elements.text import Text
from elements.button import Button


class CreateCourseToolbarViewComponent(BaseComponent):
    def __init__(self, page: Page):
        super().__init__(page)

        self.create_course_title = Text(page, 'create-course-toolbar-title-text', 'Course title')
        self.create_course_button = Button(page, 'create-course-toolbar-create-course-button', 'Button')

    @allure.step('Check visible create course toolbar title and button')
    def check_visible(self, is_create_course_disabled: bool = True):
        self.create_course_button.check_visible()
        self.create_course_title.check_have_text("Create course")

        if is_create_course_disabled:
            self.create_course_button.check_disabled()

        if not is_create_course_disabled:
            self.create_course_button.check_enabled()

    def click_create_course_button(self):
        self.create_course_button.click()
