launch_status failed=0 1758179211000000000
launch_status broken=0 1758179211000000000
launch_status passed=14 1758179211000000000
launch_status skipped=0 1758179211000000000
launch_status unknown=0 1758179211000000000
launch_time duration=12930 1758179211000000000
launch_time min_duration=0 1758179211000000000
launch_time max_duration=2884 1758179211000000000
launch_time sum_duration=17105 1758179211000000000
launch_retries retries=0 1758179211000000000
launch_retries run=14 1758179211000000000
