[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -s
markers =
    regression: для регрессионных тестов
    courses: для тестов, связанных с курсами
    registration: all test users registration
    smoke: smoke tests
    slow: slow tests
    some: another tests
    authorization: all auth tests
    dashboard: all features about dashboard panel

