[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -s
markers =
    regression
    registration
    smoke: smoke tests
    slow: slow tests
    some: another tests
    authorization
