launch_status failed=0 1758441711000000000
launch_status broken=0 1758441711000000000
launch_status passed=14 1758441711000000000
launch_status skipped=0 1758441711000000000
launch_status unknown=0 1758441711000000000
launch_time duration=14110 1758441711000000000
launch_time min_duration=0 1758441711000000000
launch_time max_duration=2820 1758441711000000000
launch_time sum_duration=18706 1758441711000000000
launch_retries retries=0 1758441711000000000
launch_retries run=14 1758441711000000000
