import re
import allure
from playwright.sync_api import Page
from components.base_component import BaseComponent
from components.navigation.sidebar_list_item_component import SidebarListItemComponent
from tools.routes import AppRoute


class SidebarComponent(BaseComponent):
    def __init__(self, page: Page):
        super().__init__(page)

        self.logout_list_item = SidebarListItemComponent(page, identifier='logout')
        self.courses_list_item = SidebarListItemComponent(page, identifier='courses')
        self.dashboard_list_item = SidebarListItemComponent(page, identifier='dashboard')

    @allure.step('Check visible sidebar')
    def check_visible(self):
        self.logout_list_item.check_visible('Logout')
        self.courses_list_item.check_visible('Courses')
        self.dashboard_list_item.check_visible('Dashboard')

    @allure.step('Click logout on sidebar')
    def click_logout(self):
        self.logout_list_item.navigate(re.compile(AppRoute.LOGIN))

    @allure.step('Click courses')
    def click_courses(self):
        self.courses_list_item.navigate(re.compile(AppRoute.COURSES))

    @allure.step('Click dashboard')
    def click_dashboard(self):
        self.dashboard_list_item.navigate(re.compile(AppRoute.DASHBOARD))
