launch_status failed=0 1758442608000000000
launch_status broken=0 1758442608000000000
launch_status passed=14 1758442608000000000
launch_status skipped=0 1758442608000000000
launch_status unknown=0 1758442608000000000
launch_time duration=14153 1758442608000000000
launch_time min_duration=0 1758442608000000000
launch_time max_duration=3098 1758442608000000000
launch_time sum_duration=18808 1758442608000000000
launch_retries retries=0 1758442608000000000
launch_retries run=14 1758442608000000000
