<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h6 {
            font-size: 20px
        }
        .h2-text {
            color: red
        }
        #h1-text {
            font-size: 50px
        }
        div.python > a {
            color: green
        }
        ul li {
            color: red
        }
        input[type="text"] {
            background-color: yellow
        }
        input[type="text"]:hover {
            background-color: green
        }
        a:hover {
            color: red
        }
        button:hover {
            color: green
        }
        li::marker {
            color:red
        }
        ul > li:nth-child(2) {
            color:blue
        }
    </style>
</head>
<body>
<div class="python">
    <h1 id="h1-text">H1 text</h1>
    <h2 class="h2-text">H2 text</h2>
    <p>some text <span style="color: green">about</span> programming</p>
    <h6 class="h2-text h6-text">H6 text</h6>
    <a href="https://ya.ru/" target="_blank">Python playwright rules</a>
    <img alt="browsers.png" src="https://i.pinimg.com/736x/6f/6a/13/6f6a13bcdd705782076b0b52eaed99e5.jpg"
         style="width: 300px">
    <ul>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ul>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <form action="/action" method="POST">
        <input type="text" value="12345" placeholder="Input text">
        <input required type="email" value="email" placeholder="email">
        <textarea required placeholder="Text">12345</textarea>
        <input type="password" placeholder="Password">
        <button type="submit">button inter</button>
        <input type="text-2" value="Введите текст" disabled>
    </form>
    <br>
    <table>
        <thead>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>

        </tbody>
    </table>


</div>
<div class="java">
    <a href="https://ya.ru/" target="_blank">Java playwright rules</a>
    <h2 class="h2-text">H2 text</h2>
</div>
</body>
</html>
