launch_status failed=0 1758181798000000000
launch_status broken=0 1758181798000000000
launch_status passed=14 1758181798000000000
launch_status skipped=0 1758181798000000000
launch_status unknown=0 1758181798000000000
launch_time duration=12913 1758181798000000000
launch_time min_duration=0 1758181798000000000
launch_time max_duration=2611 1758181798000000000
launch_time sum_duration=16707 1758181798000000000
launch_retries retries=0 1758181798000000000
launch_retries run=14 1758181798000000000
