launch_status failed=0 1758442133000000000
launch_status broken=0 1758442133000000000
launch_status passed=14 1758442133000000000
launch_status skipped=0 1758442133000000000
launch_status unknown=0 1758442133000000000
launch_time duration=13631 1758442133000000000
launch_time min_duration=0 1758442133000000000
launch_time max_duration=3048 1758442133000000000
launch_time sum_duration=17945 1758442133000000000
launch_retries retries=0 1758442133000000000
launch_retries run=14 1758442133000000000
